<?xml version="1.0" encoding="UTF-8"?>
<project name="github-user-activity" basedir=".">
    <property name="src.dir" value="src/"/>
    <property name="lib.dir" value="lib/"/> 
    <property name="build.dir" value="bin/classes"/>
    <property name="jar.dir" value="bin/jar"/>
    <property name="main-class" value="ruxlsr.App"/>
    <property name="jarfile" value="${jar.dir}/${ant.project.name}.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/> 
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${jarfile}"/>
            </classpath>
            <arg value="ruxlsr"/>
        </java>
    </target>
    
</project>